:root {
  --sidebar-width: 0px;
  --primary-color: #1b64aa;
  --secondary-color: #f09a24;
  --ternary-color: #242633;
  --text-color: #242633;
  --white: #ffffff;
  --black: #000000;
  --back-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  main {
    margin-left: 0px !important;
  }
}

* {
  font-family: 'Montserrat', 'Lato', 'Work Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.react-rater-star {
  font-size: 25px !important;
}

.react-rater-star.is-active {
  color: var(--secondary-color) !important;
}

.react-rater-star.is-active-half::before {
  color: var(--secondary-color) !important;
}

.navbar {
  background-color: var(--white);
}

footer {
  background-color: rgba(255, 255, 255, 0.5);
}

#app {
  background-color: var(--back-color);
}

#homepage footer {
  width: 100%;
  background-color: var(--primary-color);
}

#homepage footer a,
#homepage footer p {
  color: var(--white);
}

#homepage footer .btn {
  background-color: var(--white);
}

body {
  min-height: 100vh;
  margin: 0;
}

figure {
  margin: 0;
  padding: 0;
}

[class*='col-'] {
  padding: 0px;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

main {
  margin-left: var(--sidebar-width);
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

main#homepage {
  width: 100%;
}

#HowItWorks .col-lg-7 {
  margin-top: auto;
  margin-bottom: auto;
}

.user-val {
  margin: auto;
  margin-top: 40vh;
  margin-bottom: 200px;
}

.reset-pass {
  margin: auto;
  margin-top: 200px;
  margin-bottom: 200px;
  max-width: 400px;
  padding: 40px;
}

.reset-pass .btn {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.reset-pass .btn:hover {
  background-color: var(--ternary-color);
}

.navbar-toggler-icon {
  font-size: 40px;
}

.languagesButtons {
  margin-top: 20px;
  margin-right: 20px;
}

.languagesButtons .btn {
  border-radius: 10px;
  color: var(--white);
  border: solid 1px;
  border-color: var(--white);
  background-color: var(--primary-color);
}

.languagesButtons .active {
  background-color: var(--secondary-color);
}

#btnLanguages {
  text-align: right;
}

.btn-orange {
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 30px;
}

.btn-orange:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: var(--white);
}

#sidebar-toggle {
  display: none;
  z-index: 1000;
}

#sidebar-toggle:checked ~ .sidebar-nav ul a p {
  display: initial;
}

#sidebar-toggle:checked ~ .sidebar-nav ul li {
  margin: 0px;
}

#sidebar-toggle:checked ~ .sidebar-nav ul li a p {
  color: var(--primary-color);
  margin: 10px 0 0;
  text-align: left;
}

#sidebar-toggle:checked ~ .sidebar-nav ul li a p:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

#sidebar-toggle:checked ~ * {
  --sidebar-width: 250px;
}

#sidebar-toggle:checked ~ * .menu-icon .hamburger {
  width: 100%;
}

#sidebar-toggle:checked ~ * .menu-icon .hamburger::after {
  width: 100%;
}

#sidebar-toggle:checked ~ * .menu-icon .hamburger::before {
  width: 100%;
}

#app {
  --sidebar-width: 100px;
  width: 100%;
}

.sidebar-nav {
  background-color: var(--white);
  position: fixed;
  width: var(--sidebar-width);
  height: 100%;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  z-index: 1000;
}

.icon-logout {
  cursor: pointer;
}

.sidebar-nav #nav-text {
  display: none;
  margin-left: 10px;
}

.sidebar-nav .img-logo {
  margin-top: 10px;
  width: 50px;
  height: 100px;
}

.sidebar-nav img {
  margin-left: -16px;
}

.sidebar-nav i {
  font-size: 30px;
}

.sidebar-nav ul {
  width: 100%;
  text-align: center;
}

.sidebar-nav ul li {
  margin: auto;
  font-size: 35px;
  padding-top: 20px;
}

.sidebar-nav ul .icon {
  margin-right: 5px;
  color: var(--ternary-color);
  opacity: 0.8;
  font-size: 40px;
}

.sidebar-nav ul #iconDown {
  color: #df2323;
  font-size: 40px;
}

.sidebar-nav ul .icon:hover {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}

.sidebar-nav ul a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  text-decoration: none;
}

.sidebar-nav ul a p {
  display: none;
}

.sidebar-nav ul a.active .icon {
  opacity: 1;
  color: var(--primary-color);
}

/*** MENU ICON ***/
.menu-icon {
  position: absolute;
  top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 35px;
  -webkit-transform: translateX(var(--sidebar-width));
          transform: translateX(var(--sidebar-width));
  cursor: pointer;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

/*** HAMBURGER ICON ***/
.hamburger,
.hamburger::before,
.hamburger::after {
  position: absolute;
  left: 0;
  display: block;
  width: 85%;
  height: 5px;
  margin: 10px 0;
  background-color: var(--black);
  -webkit-transition: height 150ms ease-in-out;
  transition: height 150ms ease-in-out;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
  cursor: pointer;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
}

.hamburger::before {
  top: 0;
}

.hamburger::after {
  bottom: 0;
}

@media (max-width: 576px) {
  .sidebar-nav {
    -webkit-transform: translateX(calc((var(--sidebar-width)) * -1));
            transform: translateX(calc((var(--sidebar-width)) * -1));
  }
  main.sidebar {
    margin: 0 !important;
  }
  .menu-icon {
    width: 35px;
  }
  #sidebar-toggle:checked ~ .sidebar-nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #sidebar-toggle:checked ~ * .menu-bg {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0ms;
    transition: all 0ms;
    z-index: 100;
  }
}

.h-nav {
  position: absolute;
  right: 0;
}

.h-nav a {
  color: var(--black);
}

.h-nav li:last-child a {
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 30px;
}

.h-nav li:nth-last-child(2) a {
  text-decoration: underline;
}

.img-logo {
  width: 40px;
  height: 60px;
}

#navbarToggler {
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: end !important;
}

@media (max-width: 1200px) {
  .h-nav {
    position: relative;
    right: none;
  }
  #ul-nav-hor {
    text-align: center;
    padding: 10px;
  }
  #ul-nav-hor .item {
    margin: 8px;
  }
}

footer {
  margin-left: var(--sidebar-width);
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

footer a {
  color: var(--primary-color);
}

footer .col-md-6 {
  padding-left: 10%;
}

footer .btn-submit {
  background-color: var(--primary-color);
}

footer .social a {
  margin-right: 20px;
  font-size: 50px;
  color: var(--primary-color);
  border: 0;
}

footer .social a:hover {
  text-decoration: none;
}

footer .newsletter {
  padding-top: 20px;
}

footer .links {
  padding-top: 10px;
}

@media (max-width: 575px) {
  footer {
    margin-left: 0px;
  }
  .footer-copyright {
    color: black;
  }
}

.card-login {
  max-width: 400px;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 200px;
  padding: 40px;
}

.card-login .btn-login {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.card-login .btn-login:hover {
  background-color: var(--secondary-color);
}

.card-login .card-footer {
  background-color: var(--white);
}

.card-login .card-footer a {
  color: var(--secondary-color);
}

.card-login .error {
  color: #ff0000;
}

.img-back-profile {
  z-index: -100;
}

.img-back-profile img {
  height: 300px;
  min-width: 100%;
}

#head-profile {
  padding-left: 5%;
  padding-right: 5%;
}

#head-profile .btn {
  background-color: var(--secondary-color);
}

.card-profile a:hover {
  background-color: var(--secondary-color);
}

#profile-average p {
  margin-top: 4px;
  margin-right: 5px;
}

.img-profile {
  margin-top: -80px;
  padding-left: 50px;
}

.img-profile img {
  width: 120px;
  background-color: var(--white);
}

@media (max-width: 575px) {
  .img-profile {
    padding-left: 0px !important;
  }
}

.row-profile-name {
  margin-right: 0px;
  margin-left: 0px;
}

#body-profile {
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 30px;
}

.profile-offers {
  padding-top: 25px;
}

.profile-offers .offers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
}

.profile-offers .offers .profile_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 300px auto;
      grid-template-rows: 300px auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 7px;
  background-color: #fff;
}

.profile-offers .offers .profile_card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.profile-offers .offers .profile_card .card_img {
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.profile-offers .offers .profile_card .card-body {
  position: relative;
  padding: 7px;
  padding-bottom: 40px;
}

.profile-offers .offers .profile_card .card-body .card-title {
  text-transform: uppercase;
  font-weight: bold;
}

.profile-offers .offers .profile_card .card-body .card-text {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  color: rgba(0, 0, 0, 0.7);
}

.profile-offers .offers .profile_card .card-body .btn {
  width: calc(100% - 14px);
  position: absolute;
  bottom: 7px;
}

.profile-offers .offers .profile_card .card-body .btn:hover {
  background-color: var(--secondary-color);
  font-weight: bold;
}

.profile-offers .btn {
  background-color: var(--primary-color);
}

.profile-offers .icon-more a {
  font-size: 60px;
  color: var(--secondary-color);
  border: 0;
}

.profile-offers .icon-more a:hover {
  cursor: pointer;
  color: var(--primary-color);
  text-decoration: none;
}

.progress {
  height: 20px;
}

.progress .progress-bar {
  width: 25%;
  height: 20px;
  background-color: var(--secondary-color);
}

.btn-search {
  padding-right: 20%;
  padding-left: 20%;
  padding-top: 40px;
}

.btn-search input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
}

.btn-search input:focus {
  color: var(--text-color);
  background-color: var(--white);
  border-color: var(--primary-color);
  outline: 0;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.offer-card {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 10%;
  margin-right: 10%;
}

.offer-card .card-header {
  padding-bottom: 0px;
}

.offer-card .card-body {
  padding: 20px;
  padding-bottom: 0px;
}

.offer-card .card-body .link {
  text-decoration: none;
  color: #000;
}

.offer-card .card-body .link:hover {
  color: var(--primary-color);
  font-weight: bold;
}

.offer-card .card-img {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 300px;
}

@media (max-width: 992px) {
  .offer-card .card-img {
    height: 250px;
  }
}

.offer-card .btn {
  background-color: #1b64aa;
  margin: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.offer-card .btn:hover {
  background-color: var(--secondary-color);
}

.offer-card .price {
  color: #498f30;
}

.works {
  padding-bottom: 40px;
}

.filter {
  background-color: var(--white);
  position: fixed;
  width: calc(250px);
  height: 100%;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  z-index: 1000;
  right: -250px;
  top: 0;
}

#filter-toggle {
  display: none;
  z-index: 1000;
}

#filter-toggle:checked ~ .filter {
  right: 0;
}

#filter-toggle:checked ~ #btn-filter {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  right: 225px;
}

#btn-filter {
  position: fixed;
  font-size: 50px !important;
  color: var(--primary-color);
  top: 0;
  right: 10px;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  z-index: 10001;
}

.register .btn-register {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.register .btn-register:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.register a {
  color: var(--secondary-color);
}

.register .error {
  color: #ff0000;
}

.register .registered {
  color: #06c258;
  font-weight: bold;
}

.register .btn-register {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.register .btn-register:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.register a {
  color: var(--secondary-color);
}

.register .error {
  color: #ff0000;
}

.register .registered {
  color: #06c258;
  font-weight: bold;
}

.my-work-card {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 15%;
  margin-right: 15%;
}

.my-work-card .card-header {
  padding-bottom: 0px;
}

.my-work-card .card-body {
  padding: 20px;
  padding-bottom: 0px;
}

.my-work-card .card-img {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 992px) {
  .my-work-card .card-img {
    height: 250px;
  }
}

.my-work-card .btn {
  background-color: #1b64aa;
  margin: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.my-work-card .btn:hover {
  background-color: var(--secondary-color);
}

.my-work-card #editButton {
  margin-right: 0px;
}

.my-work-card .price {
  color: #498f30;
}

.btn {
  background-color: var(--secondary-color);
}

.recharts-wrapper {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

#records .card-header .fa {
  -webkit-transition: 0.3s -webkit-transform ease-in-out;
  transition: 0.3s -webkit-transform ease-in-out;
  transition: 0.3s transform ease-in-out;
  transition: 0.3s transform ease-in-out, 0.3s -webkit-transform ease-in-out;
}

#records .card-header a {
  color: var(--primary-color);
}

#records .card-header .collapsed .fa {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.card-chat .chats .bg {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px 10px;
  height: 591px;
}

.card-chat .chats .user-chat {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: var(--secondary-color);
}

.card-chat .chats .user-chat:hover {
  cursor: pointer;
}

.card-chat .chats .user-chat .user-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-chat .chats .active {
  background-color: var(--primary-color);
  border-radius: 10px;
}

.card-chat .chats .active .user-chat {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: var(--secondary-color);
}

.card-chat .chats .active .user {
  font-weight: bold;
  font-size: 20px;
}

.card-chat .chats .active .message {
  color: #fff;
}

.card-chat .chats .active small {
  color: var(--secondary-color);
}

.card-chat .chats small {
  color: #808080;
}

.card-chat .chat .messages {
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
  border-radius: 10px 10px;
  height: 545px;
}

.card-chat .chat .messages .user {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-chat .chat .messages .user .name {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
}

.card-chat .chat .messages .user .name:hover {
  text-decoration: underline;
}

.card-chat .chat .messages .scroll {
  height: 470px;
  overflow-y: scroll;
}

.card-chat .chat .sender {
  background-color: var(--primary-color);
  border: 1px solid rgba(0, 0, 0, 0.125);
  color: #fff;
}

.card-chat .chat .reciever {
  background-color: #f8f9fa;
  border: 1px solid rgba(0, 0, 0, 0.125);
  color: #000;
}

.card-chat .chat .message {
  margin: 0;
  margin-right: 40px;
}

.card-chat .chat .date {
  position: absolute;
  right: 4px;
  bottom: 0;
  font-size: 11px;
}

.card-chat .chat .btn {
  background-color: var(--primary-color);
}

@media (max-width: 767px) {
  .card-chat .bg {
    height: auto;
  }
}

.card-chat h3 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

#offerForm {
  margin: auto !important;
  margin-bottom: 40px !important;
  margin-top: 40px !important;
}

.img {
  max-height: 300px;
}

.work #carousel img {
  max-height: 250px;
}

.edit_profile {
  padding: 0;
}

.edit_profile .box {
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.edit_profile .box .title {
  background-color: #f7f7f7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  margin: 0;
  font-weight: bold;
  font-size: 24px;
}

.edit_profile .box .title .user {
  font-size: 18px;
  font-weight: normal;
}

.edit_profile .box .body {
  background-color: #fff;
}

.edit_offer .bottom {
  margin: 0px 20px 0px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.cards {
  border-radius: 10px 10px;
}

.cards .bg {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px 10px;
  height: 591px;
}

.cards .bg h3 {
  position: relative;
  height: 67px;
}

.cards .bg .center-card {
  height: 480px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 300px auto;
      grid-template-rows: 300px auto;
}

.cards .bg .center-card .card-img {
  margin: 10px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.cards .bg .center-card .directions {
  width: 100%;
  position: relative;
  color: var(--secondary-color);
  font-size: 27px;
  top: -13px;
  cursor: pointer;
}

.cards .bg .center-card .directions .left {
  position: absolute;
  margin-left: 10px;
}

.cards .bg .center-card .directions .right {
  position: absolute;
  right: 10px;
}

.cards .bg .center-card .title {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: bold;
  margin: 0px 10px;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.cards .bg .center-card .title span {
  cursor: pointer;
}

.cards .bg .center-card .description {
  margin-top: 7px;
  color: rgba(0, 0, 0, 0.7);
}

.cards .bg .center-card .offer_date {
  margin-top: 12px;
  color: rgba(0, 0, 0, 0.7);
}

.cards .bg .center-card .offer_status {
  margin-top: 12px;
  color: rgba(0, 0, 0, 0.7);
}

.cards .bg .center-card .offer_status strong {
  color: var(--primary-color);
}

.cards .bg .add {
  cursor: pointer;
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: bold;
}

.valorate_bg {
  background-color: #eeeeee;
  position: absolute;
  width: 100%;
  height: 100vh;
}

.valorate_bg .logo {
  margin-left: 20px;
  margin-top: 20px;
  position: absolute;
}

.valorate_bg .logo .title {
  font-weight: bold;
  font-size: 24px;
  color: var(--primary-color);
}

.valorate_bg .logout {
  position: absolute;
  right: 0;
  margin-top: 47px;
  padding-right: 20px;
  text-align: end;
}

.valorate_bg .logout span {
  font-size: 16px;
  color: var(--primary-color);
  text-decoration: underline;
}

.valorate_bg .logout span:hover {
  cursor: pointer;
  font-weight: bold;
  color: var(--secondary-color);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.valorate_bg .title {
  margin-top: 150px;
}

.valorate_bg .jumbotron {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.valorate_bg .jumbotron .label_title {
  font-weight: bold;
  margin-right: 3px;
}

.valorate_bg .jumbotron .submit {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}

.valorate_bg .jumbotron .submit:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.valorate_bg .jumbotron .valoration {
  display: inline;
}

.valorate_bg .jumbotron .valoration .title {
  font-weight: bold;
  margin-right: 4px;
}

.offer_details .image {
  width: 700px;
  height: 394px;
}

.offer_details .image img {
  border-radius: 25px;
  height: 394px;
  image-rendering: optimizeSpeed;
  -o-object-fit: cover;
     object-fit: cover;
}

.offer_details .link {
  text-decoration: none;
  color: #000;
}

.offer_details .link:hover {
  color: var(--primary-color);
  font-weight: bold;
}

.offer_details .comments {
  margin-bottom: 30px;
}

@media (max-width: 1200px) {
  .offer_details .image {
    width: 580px;
    height: 326px;
  }
  .offer_details .image img {
    height: 326px;
    image-rendering: optimizeSpeed;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 991px) {
  .offer_details .image {
    width: 580px;
    height: 326px;
  }
  .offer_details .image img {
    height: 326px;
    image-rendering: optimizeSpeed;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 761px) {
  .offer_details .image {
    width: 450px;
    height: 253px;
  }
  .offer_details .image img {
    height: 253px;
    image-rendering: optimizeSpeed;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 484px) {
  .offer_details .image {
    width: 350px;
    height: 200px;
  }
  .offer_details .image img {
    height: 200px;
    image-rendering: optimizeSpeed;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 381px) {
  .offer_details .image {
    width: 300px;
    height: 200px;
  }
  .offer_details .image img {
    height: 200px;
    image-rendering: optimizeSpeed;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*# sourceMappingURL=main.css.map */