.cards {
  border-radius: 10px 10px;
  .bg {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 10px 10px;
    height: 591px;
    h3 {
      position: relative;
      height: 67px;
    }
    .center-card {
      height: 480px;
      display: grid;
      grid-template-rows: 300px auto;
      .card-img {
        margin: 10px;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
      }
      .directions {
        width: 100%;
        position: relative;
        color: var(--secondary-color);
        font-size: 27px;
        top: -13px;
        cursor: pointer;
        .left {
          position: absolute;
          margin-left: 10px;
        }
        .right {
          position: absolute;
          right: 10px;
        }
      }
      .title {
        color: var(--secondary-color);
        font-size: 20px;
        font-weight: bold;
        margin: 0px 10px;
        padding-bottom: 2px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
      }
      .description {
        margin-top: 7px;
        color: rgba(0, 0, 0, 0.7);
      }
      .offer_date {
        margin-top: 12px;
        color: rgba(0, 0, 0, 0.7);
      }
      .offer_status {
        margin-top: 7px;
        color: rgba(0, 0, 0, 0.7);
        strong {
          color: var(--primary-color);
        }
      }
      .details {
        margin-top: 7px;
        background-color: var(--primary-color);
        color: #fff;
      }
      .close {
        position: absolute;
        right: 19px;
      }
    }

    .add {
      cursor: pointer;
      color: var(--secondary-color);
      font-size: 30px;
      font-weight: bold;
    }
  }
}
